CLOUD_NAME=my-classroom-platform
CLOUD_API_KEY=921941498641346
CLOUD_API_SECRET=Td70-b3y1zKhJCqOuUxNKPqOQIQ

JWT_SECRET=847872342984jdbjcbszxkjvd84
PORT=5000
GEMINI_API_KEY=AIzaSyDHbTRminf_X5bg27OeOepWj11SmYCgs14